.mixed {
    margin-top: 2rem;
    grid-template-columns: subgrid;
}

.rightnow, .latest {
    display: grid;
}

.rightnow {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    column-gap: 1rem;
}

.latest {
    grid-template-rows: repeat(8, min-content);
}

.latest__title {
    padding-bottom: .5rem;
    margin-bottom: 1rem;
    border-bottom: dotted 1px black;
    color: #dd0000;
}

.latest__article {
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: solid 1px rgb(214, 214, 214);
}

.latest__article time {
    font-size: 14px;
    color: #b2b2b5;
}

.latest__article h5 {
    font-size: 16px;
}

.latest__article:last-of-type {
    border-bottom: dotted 1px black;
}

.latest a {
    text-decoration: none;
    color: black;
    font-weight: 700;
}

.rightnow__title {
    justify-self: end;
    padding-bottom: .5rem;
    color: #dd0000;
    grid-area: 1/1/2/-1;
}

.rightnow__subtitle {
    padding-top: 1rem;
    border-top: dotted 1px black;
    font-size: 16px;
    grid-area: 2/1/3/-1;
    margin-bottom: 2rem;
}

.rightnow__subtitle i {
    margin-right: .7rem;
}

.rightnow h3 a{
    text-decoration: none;
    color: #dd0000;
    width: 100%;
}

.mixed .slider__card {
    position: relative;
    margin-bottom: 2rem;
}

.members__only {
    position: absolute;
    top: -20px;
    color: #dd0000;
    font-size: 14px;
    font-weight: bold;
}

.slider__card p {
    color: #b2b2b5;
}